{
    "private": true,
    "scripts": {
        "build": "node esbuild",
        "t": "wee build && wasm-pack test --chrome",
        "u": "yarn upgrade-interactive --latest"
    },
    "dependencies": {
        "katex": "^0.16.0"
    },
    "devDependencies": {
        "esbuild": "^0.14.25"
    }
}
